# ChatGPTClone_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageAlignmentcConverter.cs  MessageBackgroundColorConverter.cs  MessageIconVisiblityConverters.cs  VisiblityConverter.cs  ai.csproj  ai.sln  openai_api.cs
